<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nasa P.O.D</title>
  </head>
  <body>
    <h1>Pick A Date</h1>
    <p>ENTER DATE (EX: 2018-2-19)</p>
    <input placeholder="Enter Date" id="date" type="text" name="" value="">


    <button id="submit" type="button" name="button">submit</button>
    <ul>

    </ul>

    <img src="" alt="">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
